# bookstore-j2se-jpa-test

./: pom.xml
src/main/java/test/sysoev/: Book.java  Main.java
src/test/java/test/sysoev/test/: BookIT.java
